---
- hosts: sameed
  remote_user: adil
  become: yes
  tasks:
          - name: "Install multiple packages with loop"
            yum: name="{{item}}" state=present
            with_items:
                    - vsftpd
                    - httpd
                    - tree
                    - mutt
                      
	  
